WeSplit/GUI_WeSplit/CustomUserControl/LabelTextBox.xaml

<UserControl x:Class="GUI_WeSplit.CustomUserControl.LabelTextBox" x:Name="LabelTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="BaseLabel" 
            Content="Label" HorizontalAlignment="Left"
            BorderBrush="Transparent" Background="Transparent"/>
        <TextBox Name="BaseTextBox"
                 Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalContentAlignment="Center" GotFocus="BaseTextBox_GotFocus" LostFocus="BaseTextBox_LostFocus"
                 Text="{Binding Text, ElementName=LabelTextBoxControl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                 Loaded="BaseTextBox_Loaded" Style="{StaticResource textBoxInError}">
        </TextBox>
    </Grid>
</UserControl>
