WeSplit/GUI_WeSplit/CustomUserControl/LabelTextBox.xaml

<UserControl x:Class="GUI_WeSplit.CustomUserControl.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Height="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="BaseLabel" 
            Content="Label" HorizontalAlignment="Left"
            FontSize="10" BorderBrush="Transparent" Background="Transparent"/>
        <TextBox Name="BaseTextBox"
            Grid.Row="1"
            VerticalContentAlignment="Center" GotFocus="BaseTextBox_GotFocus" LostFocus="BaseTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="DimGray" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
