WeSplit/GUI_WeSplit/AddDestinationWindow.xaml

<Window x:Class="GUI_WeSplit.AddDestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WeSplit"
        xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:rules="clr-namespace:GUI_WeSplit.Validation"

        mc:Ignorable="d"
        Title="AddDestinationWindow" Height="400" Width="400" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="10" 
               Content="Thêm địa điểm"></Label>
        <uc:LabelTextBox x:Name="TextBox_PlaceName"
                 Grid.Row="1" Margin="20 10 20 10"
                 Title="Tên địa điểm"
                 hc:InfoElement.Placeholder="VD: Đà Lạt mộng mơ">
            <uc:LabelTextBox.Text>
                <Binding Path="PlaceName" 
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:NotNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:LabelTextBox.Text>
        </uc:LabelTextBox>

        <uc:LabelTextBox x:Name="TextBox_Description"
                 Grid.Row="2" Margin="20 10 20 10"
                 Title="Mô tả"
                 hc:InfoElement.Placeholder="VD: Đến khách sạn nghỉ ngơi">
            <uc:LabelTextBox.Text>
                <Binding Path="PlaceDescription" 
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:NotNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:LabelTextBox.Text>
        </uc:LabelTextBox>

        <uc:LabelTextBox x:Name="TextBox_Address"
                 Grid.Row="3" Margin="20 10 20 10"
                 Title="Địa chỉ"
                 hc:InfoElement.Placeholder="VD: 32 Đường 3 tháng 4, Thành phố Đà Lạt, Lâm Đồng">
            <uc:LabelTextBox.Text>
                <Binding Path="PlaceAddress" 
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:NotNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:LabelTextBox.Text>
        </uc:LabelTextBox>


        <Button Name="Button_AddDestination"
                Grid.Row="4"
                Style="{DynamicResource ButtonPrimary}"
                Margin="20"
                Content="Thêm vào chuyến đi" Click="Button_AddDestination_Click"
                hc:BorderElement.CornerRadius="15"/>
    </Grid>
</Window>
