WeSplit/GUI_WeSplit/AddExpenseWindow.xaml

<Window x:Class="GUI_WeSplit.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WeSplit"
        xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
        xmlns:rules="clr-namespace:GUI_WeSplit.Validation"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource TextBoxExtendBaseStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="10" 
               Content="Thêm chi phí"></Label>
        <uc:LabelTextBox x:Name="TextBox_ExpenseDescription"
                 Grid.Row="1" Margin="20 10 20 10"
                 Title="Mô tả chi phí"
                 hc:InfoElement.Placeholder="VD: Ăn uống">
            <uc:LabelTextBox.Text>
                <Binding Path="ExpenseDescription" 
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:NotNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:LabelTextBox.Text>
        </uc:LabelTextBox>

        <uc:LabelTextBox x:Name="TextBox_ExpenseAmount"
                 Grid.Row="2" Margin="20 10 20 10"
                 Title="Số tiền"
                 hc:InfoElement.Placeholder="VD: 100000">
            <uc:LabelTextBox.Text>
                <Binding Path="ExpenseAmount" 
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:MoneyRule/>
                        <rules:NotNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:LabelTextBox.Text>
        </uc:LabelTextBox>

        <ComboBox Name="ComboBox_MemberListExpense"
                  Grid.Row="3"
                  Style="{StaticResource ComboBoxExtend}"
                  hc:InfoElement.Placeholder="Thành viên"
                  hc:InfoElement.Title="Thành viên ứng trước"
                  Margin="20 10 20 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="Button_AddExpense"
                Grid.Row="4"
                Style="{DynamicResource ButtonPrimary}"
                Margin="20"
                Content="Thêm vào chuyến đi" Click="Button_AddExpense_Click"
                hc:BorderElement.CornerRadius="15"/>

    </Grid>
</Window>
