WeSplit/GUI_WeSplit/CreateTripPage.xaml

<Page x:Class="GUI_WeSplit.CreateTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:rules="clr-namespace:GUI_WeSplit.Validation"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      MinHeight="700" MinWidth="900"
      Title="CreateTripPage"
      Background="White" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:MemberIDToNameConverter x:Key="MemberIDToNameConverter" />
    </Page.Resources>

    <!-- Main UI -->
    <DockPanel MinWidth="900" MinHeight="700">
        <Button Name="Button_CreateNewTrip"
                Style="{DynamicResource ButtonPrimary}"
                Margin="10" DockPanel.Dock="Bottom"
                Width="150" Height="35"
                hc:BorderElement.CornerRadius="15"
                Click="Button_CreateNewTrip_Click">Create New Trip</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="1*"></ColumnDefinition>
                <ColumnDefinition MinWidth="600" Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <uc:LabelTextBox x:Name="LabelTextBox_TripName" 
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Margin="20 0 20 0"
                                 Title="Tên chuyến đi" Loaded="LabelTextBox_TripName_Loaded">
                    <uc:LabelTextBox.Text>
                        <Binding Path="TripName" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rules:NotNullRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </uc:LabelTextBox.Text>
                </uc:LabelTextBox>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20 10 20 0">
                    <CheckBox Name="CheckBox_Description"
                          HorizontalAlignment="Left" 
                          Content="Thêm mô tả"
                          Checked="CheckBox_Description_Checked"
                          Unchecked="CheckBox_Description_Unchecked"/>
                    <uc:LabelTextBox x:Name="LabelTextBox_Description"
                                     Visibility="Collapsed"/>
                </StackPanel>


                <!--Date Picker-->

                <StackPanel Grid.Row="2" Margin="20">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="NoWrap">
                        Ngày bắt đầu
                    </TextBlock>
                    <DatePicker Name="DatePicker_StartDate"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="NoWrap">
                        Ngày kết thúc
                    </TextBlock>
                    <DatePicker Name="DatePicker_EndDate"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                            Margin="20 0 20 10">
                    <ComboBox Name="ComboBox_MemberList"
                              hc:InfoElement.Title = "Thêm thành viên"
                              Style="{StaticResource ComboBoxExtend}"
                              MinWidth="180">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="Button_AddMember"
                    Width="50" Height="30" Margin="30 30 0 0"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Thêm" Click="Button_AddMember_Click" hc:BorderElement.CornerRadius="15"/>
                </StackPanel>

                <Button Name="Button_AddDestination"
                Grid.Row="4"
                Style="{DynamicResource ButtonPrimary}"
                Margin="20"
                Content="Thêm địa điểm" Click="Button_AddDestination_Click"
                hc:BorderElement.CornerRadius="15"/>

                <Button Name="Button_AddExpense"
                Grid.Row="4" Grid.Column="2"
                Style="{DynamicResource ButtonPrimary}"
                Margin="20"
                Content="Thêm chi phí" Click="Button_AddExpense_Click"
                hc:BorderElement.CornerRadius="15"/>

                <hc:Carousel Name="carouselImages" Grid.Row="6" Grid.ColumnSpan="2"
                             HorizontalAlignment="Center"
                             AutoRun="True" Width="{Binding ActualWidth, ElementName=stretchLabel}" Height="{Binding ActualWidth, ElementName=stretchLabel}">
                    <hc:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{Binding}" Stretch="UniformToFill" Width="{Binding ActualWidth, ElementName=carouselImages}"/>
                        </DataTemplate>
                    </hc:Carousel.ItemTemplate>
                </hc:Carousel>

                <Button Name="Button_AddImage"
                Grid.Row="5" Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonPrimary}"
                Margin="0 0 0 10"
                Content="Thêm hình ảnh" Click="Button_AddImage_Click"
                hc:BorderElement.CornerRadius="15"/>


                <Label Grid.Row="7" Margin="20" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="stretchLabel" BorderBrush="Transparent"/>
            </Grid>

            <!--Destination column-->
            <StackPanel Grid.Column="1">
                <Label
                Content="Địa điểm"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <DataGrid Name="DataGrid_Destination" 
                          Margin="20"
                          Grid.Column="1" Grid.Row="1"
                          HeadersVisibility="All" 
                          RowHeaderWidth="80" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding DestinationList}"
                          >
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding PlaceId}" Header="STT"/>
                        <DataGridTextColumn IsReadOnly="True" Width="2*" CanUserResize="True" Binding="{Binding PlaceName}" Header="Tên địa điểm"/>
                        <DataGridTextColumn IsReadOnly="True" Width="3*" CanUserResize="True" Binding="{Binding PlaceAddress}" Header="Địa chỉ"/>
                        <DataGridTextColumn IsReadOnly="True" Width="2*" CanUserResize="True" Binding="{Binding PlaceDescription}" Header="Mô tả"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="DataGrid_MemberList" 
                          Margin="20 10 10 10" 
                          ItemsSource="{Binding MemberList}"
                          HeadersVisibility="All" RowHeaderWidth="80" AutoGenerateColumns="False">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding MemberName}" Header="Tên thành viên"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="DataGrid_ExpenseList"
                          ItemsSource="{Binding ExpenseList}"
                          Grid.Column="1" Margin="10 10 20 10"
                          HeadersVisibility="All" RowHeaderWidth="80"
                          AutoGenerateColumns="False">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseDescription}"
                                            Header="Chi phí"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseMoney}" 
                                            Header="Số tiền"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseMember, Converter={StaticResource MemberIDToNameConverter}}"
                                            Header="Người ứng trước"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
