WeSplit/GUI_WeSplit/CreateTripPage.xaml

<Page x:Class="GUI_WeSplit.CreateTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:rules="clr-namespace:GUI_WeSplit.Validation"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="CreateTripPage" Loaded="Page_Loaded">

    <Page.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="DescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MemberIDToNameConverter x:Key="MemberIDToNameConverter"/>
    </Page.Resources>

    <!-- Main UI -->
    <Grid Height="{Binding SystemParameters.PrimaryScreenHeight}"
          Width="{Binding SystemParameters.PrimaryScreenWidth}"
          HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="Button_CreateNewTrip"
                Style="{DynamicResource ButtonPrimary}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Width="150" Height="35"
                hc:BorderElement.CornerRadius="15"
                VerticalAlignment="Bottom"
                Click="Button_CreateNewTrip_Click">Thêm chuyến đi mới</Button>

        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="0"
                      Padding="10 0 10 0">
            <Border x:Name="FirstColumn" Grid.Column="0"
                CornerRadius="20"
                Padding="10"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>

                <StackPanel>
                    <uc:LabelTextBox x:Name="LabelTextBox_TripName" 
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Margin="20 0 20 0"
                                 Title="Tên chuyến đi" 
                                 Loaded="LabelTextBox_TripName_Loaded">
                        <uc:LabelTextBox.Text>
                            <Binding Path="TripName" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <rules:NotNullRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </uc:LabelTextBox.Text>
                    </uc:LabelTextBox>


                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20 10 20 0">
                        <CheckBox Name="CheckBox_Description"
                          HorizontalAlignment="Left" 
                          Content="Thêm mô tả"
                          Checked="CheckBox_Description_Checked"
                          Unchecked="CheckBox_Description_Unchecked"/>
                        <TextBlock Text=" "/>
                        <uc:LabelTextBox x:Name="LabelTextBox_Description"
                                     Visibility="Collapsed"/>
                    </StackPanel>

                    <TextBlock Text=" "/>

                    <StackPanel Margin="20 10 20 0">
                        <TextBlock 
                        HorizontalAlignment="Left"
                        TextWrapping="NoWrap">
                        Ngày bắt đầu
                        </TextBlock>
                        <DatePicker Name="DatePicker_StartDate"/>
                    </StackPanel>

                    <StackPanel Margin="20 10 20 0">
                        <TextBlock 
                        HorizontalAlignment="Left"
                        TextWrapping="NoWrap">
                        Ngày kết thúc
                        </TextBlock>
                        <DatePicker Name="DatePicker_EndDate"/>
                    </StackPanel>

                    <TextBlock Text=" "/>

                    <hc:Carousel Name="carouselImages" 
                             HorizontalAlignment="Center"
                             AutoRun="True" 
                             Width="{Binding ActualWidth, ElementName=FirstColumn}"
                             Height="200">

                        <hc:Carousel.ItemTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center"
							VerticalAlignment  = "Center"
                                   Source="{Binding}" 
                                   Stretch="UniformToFill" 
                                   Width="{Binding ActualWidth, ElementName=carouselImages}"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </hc:Carousel.ItemTemplate>

                    </hc:Carousel>

                    <Button Name="Button_AddImage"
                Grid.Row="5" Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonPrimary}"
                Margin="0 0 0 10"
                Content="Thêm hình ảnh" Click="Button_AddImage_Click"
                hc:BorderElement.CornerRadius="15"/>

                    <TextBlock Text=" "/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="1"
                      Padding="10 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border x:Name="MemberPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="0">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Thành viên tham gia"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>

                            <ComboBox Name="ComboBox_MemberList"
                              Style="{StaticResource ComboBoxExtend}"
                              MinWidth="180"
                                      HorizontalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Name="Button_AddMember"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Content="Thêm thành viên"
                                    Click="Button_AddMember_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                        </Grid>
                        <DataGrid Name="DataGrid_MemberList" 
                          ItemsSource="{Binding MemberList}"
                          HeadersVisibility="All" RowHeaderWidth="80" 
                                  AutoGenerateColumns="False"
                                  Background="Transparent">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="1*" 
                                                    CanUserResize="True" 
                                                    Binding="{Binding MemberName}" 
                                                    Header="Tên thành viên"/>
                                <DataGridTextColumn IsReadOnly="True" Width="1*" 
                                                    CanUserResize="True" 
                                                    Binding="{Binding MemberDOB, Converter={StaticResource DateTimeToStringConverter}}" 
                                                    Header="Ngày sinh"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border x:Name="DestinationPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="2">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Thêm địa điểm"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                            <Button Name="Button_AddDestination"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Margin="6 0 0 0"
                                    Content="Thêm điểm đến"
                                    Click="Button_AddDestination_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                        </Grid>
                        <DataGrid Name="DataGrid_Destination" 
                          HeadersVisibility="All" 
                          RowHeaderWidth="80" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding DestinationList}"
                          Background="Transparent">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding PlaceId}" Header="STT"/>
                                <DataGridTextColumn IsReadOnly="True" Width="2*" CanUserResize="True" Binding="{Binding PlaceName}" Header="Tên địa điểm"/>
                                <DataGridTextColumn IsReadOnly="True" Width="3*" CanUserResize="True" Binding="{Binding PlaceAddress}" Header="Địa chỉ"/>
                                <DataGridTextColumn IsReadOnly="True" Width="2*" CanUserResize="True" Binding="{Binding PlaceDescription}" Header="Mô tả"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border x:Name="ExpensePart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="4">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Thêm chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                            <Button Name="Button_AddExpense"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Margin="6 0 0 0"
                                    Content="Thêm chi tiêu"
                                    Click="Button_AddExpense_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                        </Grid>

                        <DataGrid Name="DataGrid_ExpenseList"
                          ItemsSource="{Binding ExpenseList}"
                          HeadersVisibility="All" RowHeaderWidth="80"
                          AutoGenerateColumns="False"
                                  Background="Transparent">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseDescription}"
                                            Header="Chi phí"/>
                                <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseMoney}" 
                                            Header="Số tiền"/>
                                <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="True" Binding="{Binding ExpenseMember, Converter={StaticResource MemberIDToNameConverter}}"
                                            Header="Người ứng trước"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>

        </ScrollViewer>


    </Grid>
</Page>
