WeSplit/GUI_WeSplit/CreateTripPage.xaml

<Page x:Class="GUI_WeSplit.CreateTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:rules="clr-namespace:GUI_WeSplit.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="CreateTripPage"
      Background="White" Loaded="Page_Loaded">

    <Page.Resources>

        <ControlTemplate x:Key="validationTemplate">
            <Border BorderBrush="Red" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

    </Page.Resources>

    <!-- Main UI -->
    <DockPanel>
        <Label
            Height="50"
            DockPanel.Dock="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Create new trip"/>
        <Button Name="Button_CreateNewTrip"
                Style="{DynamicResource ButtonPrimary}"
                Margin="10" DockPanel.Dock="Bottom"
                Width="150" Height="35"
                hc:BorderElement.CornerRadius="15"
                Click="Button_CreateNewTrip_Click">Create New Trip</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label 
                    Content="Trip Information" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <uc:LabelTextBox x:Name="LabelTextBox_TripName" 
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Label="Trip Name"
                                 Margin="20 0 20 0"/>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                    <CheckBox Name="CheckBox_Description"
                          HorizontalAlignment="Left" 
                          Content="Add Description"
                          Checked="CheckBox_Description_Checked"
                          Unchecked="CheckBox_Description_Unchecked"/>
                    <uc:LabelTextBox x:Name="LabelTextBox_Description"
                                     Label="Description" Visibility="Collapsed"/>
                </StackPanel>


                <!--Date Picker-->

                <StackPanel Grid.Row="3" Margin="20">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="NoWrap">
                        Start Date
                    </TextBlock>
                    <DatePicker Name="DatePicker_StartDate"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="20">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="NoWrap">
                        End Date
                    </TextBlock>
                    <DatePicker Name="DatePicker_EndDate"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <Label Content="Add New Member" HorizontalAlignment="Center"/>
                    <ComboBox Name="ComboBox_MemberList" 
                          MinWidth="200" Height="30" Margin="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="Button_AddMember"
                    Width="50" Height="30"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Add" Click="Button_AddMember_Click" hc:BorderElement.CornerRadius="15"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  Margin="20 20 20 0">

                    <Label Content="Add New Expense" HorizontalAlignment="Center"/>

                    <uc:LabelTextBox x:Name="LabelTextBox_ExpenseDescription"
                        Label="Description">

                    </uc:LabelTextBox>

                    <uc:LabelTextBox x:Name="LabelTextBox_ExpenseAmount"
                                     Label="Amount"
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <uc:LabelTextBox.Text>
                            <Binding Path="ExpenseAmount" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <rules:MoneyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </uc:LabelTextBox.Text>
                    </uc:LabelTextBox>

                    <ComboBox Name="ComboBox_MemberListExpense" 
                          Grid.Row="1"
                          Height="30" Margin="0 20 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Description Box-->

                    <Button Name="Button_AddExpense"
                            Style="{DynamicResource ButtonPrimary}"
                            Width="50" Height="30"
                            Margin="10"
                            Content="Add" Click="Button_AddExpense_Click"
                            hc:BorderElement.CornerRadius="15"/>
                </StackPanel>
            </Grid>

            <!--Destination column-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label 
            Grid.ColumnSpan="2"
            Content="Destinations"
            HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <ListView Name="ListView_Destination"
            Grid.Row="1" Grid.Column="1" 
            Grid.ColumnSpan="2"
            BorderBrush="Transparent" Background="Transparent" SelectionChanged="ListView_Destination_SelectionChanged_1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding PlaceId}" />
                            <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding PlaceName}" />
                            <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding PlaceDescription}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="ListView_MemberList"
                          BorderBrush="Transparent" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member Name" Width="300" 
                                        DisplayMemberBinding="{Binding Path=MemberName}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="ListView_Expense"
                          Grid.Column="1"
                          BorderBrush="Transparent" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Expense" Width="150" 
                                        DisplayMemberBinding="{Binding Path=ExpenseDescription}" />
                            <GridViewColumn Header="Amount" Width="150" 
                                        DisplayMemberBinding="{Binding Path=ExpenseMoney}" />
                            <GridViewColumn Header="Advance Payment" Width="150" 
                                        DisplayMemberBinding="{Binding Path=ExpenseMember}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
