WeSplit/GUI_WeSplit/HomePage.xaml

<Page x:Class="GUI_WeSplit.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{Binding SystemParameters.PrimaryScreenHeight}"
      Title="HomePage">

    <Page.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.8</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>


        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            
            <StackPanel>
                <TextBlock  HorizontalAlignment="Stretch"
                   FontSize="100" FontWeight="Black">WeSplit</TextBlock>

                <TextBlock 
                   HorizontalAlignment="Stretch"
                   FontSize="50">Lưu giữ những chuyến đi tuyệt vời!</TextBlock>
            </StackPanel>

            <Separator Height="5"
                   Background="White"/>

            <StackPanel x:Name="ButtonListStackPanel"
                    Orientation="Horizontal">
                <Button x:Name="ExploreButton"
                Content="Explore"
                Click="ExploreButton_Click">
                </Button>
                <Button x:Name="AddNewTripButotn"
                Content="Make a trip"
                Click="AddNewTripButton_Click">
                </Button>
                <Button x:Name="AddNewMemberButton"
                Content="Add a member"
                Click="AddNewMemberButton_Click">
                </Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>

</Page>
