WeSplit/GUI_WeSplit/MainWindow.xaml

<Window x:Class="GUI_WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI_WeSplit"
        mc:Ignorable="d"
        Title="WeSplit - Chia tiền đi chơi chung"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>
        <Color x:Key="ContentBorderBG">Black</Color>

        <SolidColorBrush x:Key="MenuForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.8</System:Double>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MenuForeground}"/>
            <Setter Property="FontSize" Value="17.5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Border CornerRadius="20"
                Panel.ZIndex="2">

            <!--<Border.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Border.Background>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1">
                    <Border x:Name="ExitButton"
                            Height="40"
                            Width="40"
                            Background="White"
                            CornerRadius="50"
                            PreviewMouseDown="ExitButton_PreviewMouseDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                From="White"
                                                To="OrangeRed"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ExitButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                From="OrangeRed"
                                                To="White"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="ExitButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Image x:Name="ExitImage"
                       Source="Images/powerIcon.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="30" Margin="0 0 0 1"/>
                    </Border>
                </StackPanel>
               
                <Grid Grid.Row="1" 
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Width="480"
                      Height="60">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Grid.Column="0"
                            PreviewMouseDown="HomePageButton_Click">
                        <TextBlock >Trang chủ</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            PreviewMouseDown="UnfinishedButton_Click">
                        <TextBlock >Chưa hoàn thành</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="2"
                            PreviewMouseDown="FinishedButton_Click">
                        <TextBlock >Đã hoàn thành</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="3"
                            PreviewMouseDown="AboutUsButton_Click">
                        <TextBlock >About us</TextBlock>
                    </Border>

                    <Polygon x:Name="ActiveIndicator"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="20"
                             Height="15"
                             Points="100,50 50,100 150,100 100,50"
                             Fill="{StaticResource IndicatorColor}"
                             Stretch="Fill"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="0 0 0 0"
                             Opacity="{DynamicResource MainBorderOpacity}">
                    </Polygon>
                </Grid>

                <Border x:Name="MainFrameBorder"
                        Grid.Column="1" Grid.Row="3"
                        CornerRadius="20"
                        BorderThickness="0">
                   
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ContentBorderBG}" 
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>
                    
                    <Frame x:Name="MainFrame"
                           NavigationUIVisibility="Hidden"
                           Margin="10">
                    </Frame>
                </Border>
                

            </Grid>

        </Border>
        
        
        <Border x:Name="WindowBackgroundImage"
                CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="Images/Rina002.png"
                        Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    </Grid>

</Window>
