WeSplit/GUI_WeSplit/MainWindow.xaml

<Window x:Class="GUI_WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI_WeSplit"
        mc:Ignorable="d"
        Title="WeSplit - Chia tiền đi chơi chung"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>
        
        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">white</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.65</System:Double>
        <System:Double x:Key="ButtonSize">22</System:Double>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MenuForeground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="2"/>
        </Style>


    </Window.Resources>

    <Grid ShowGridLines="False">
        
        <Border CornerRadius="20"
                Panel.ZIndex="2"
                BorderBrush="White"
                BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1">
                    <Border x:Name="ExitButton"
                            Height="{DynamicResource ButtonSize}"
                            Width="{DynamicResource ButtonSize}"
                            Background="#FE2525"
                            CornerRadius="50"
                            PreviewMouseDown="ExitButton_PreviewMouseDown"
                            ToolTip="Đóng ứng dụng">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="#FE2525"
                                                        To="White"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ExitButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="White"
                                                        To="#FE2525"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ExitButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <TextBlock Text=" "/>
                    <Border x:Name="ResizeButton"
                            Height="{DynamicResource ButtonSize}"
                            Width="{DynamicResource ButtonSize}"
                            Background="#54FF27"
                            CornerRadius="50"
                            PreviewMouseDown="ResizeButton_PreviewMouseDown"
                            ToolTip="Thay đổi kích thước cửa sổ">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="#54FF27"
                                                        To="White"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ResizeButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="White"
                                                        To="#54FF27"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="ResizeButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <TextBlock Text=" "/>
                    <Border x:Name="MinimizeButton"
                            Height="{DynamicResource ButtonSize}"
                            Width="{DynamicResource ButtonSize}"
                            Background="#FEEA25"
                            CornerRadius="50"
                            PreviewMouseDown="MinimizeButton_PreviewMouseDown"
                            ToolTip="Thu nhỏ cửa sổ">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="#FEEA25"
                                                        To="White"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="MinimizeButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        From="White"
                                                        To="#FEEA25"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="MinimizeButton"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </StackPanel>
               
                <Grid Grid.Row="1" 
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Width="480"
                      Height="60">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Grid.Column="0"
                            PreviewMouseDown="HomePageButton_Click"
                            Style="{StaticResource ButtonStyle}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentBorderBG}"
                                             Opacity="{DynamicResource MainBorderOpacity}"/>
                        </Border.Background>
                        
                        <TextBlock>Trang chủ</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="2"
                            PreviewMouseDown="TripListButton_Click"
                            Style="{DynamicResource ButtonStyle}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentBorderBG}"
                                             Opacity="{DynamicResource MainBorderOpacity}"/>
                        </Border.Background>
                        <TextBlock >Chuyến đi</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="4"
                            Style="{DynamicResource ButtonStyle}"
                            PreviewMouseDown="MemberListButton_Click">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentBorderBG}"
                                             Opacity="{DynamicResource MainBorderOpacity}"/>
                        </Border.Background>
                        <TextBlock >Thành viên</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="6"
                            Style="{DynamicResource ButtonStyle}"
                            PreviewMouseDown="SearchButton_Click">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentBorderBG}"
                                             Opacity="{DynamicResource MainBorderOpacity}"/>
                        </Border.Background>
                        <TextBlock >Tìm kiếm</TextBlock>
                    </Border>

                    <Border Grid.Row="0" 
                            Grid.Column="8"
                            Style="{DynamicResource ButtonStyle}"
                            PreviewMouseDown="AboutUsButton_Click">

                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentBorderBG}"
                                             Opacity="{DynamicResource MainBorderOpacity}"/>
                        </Border.Background>

                        <TextBlock>About Us</TextBlock>
                    </Border>

                    <Polygon x:Name="ActiveIndicator"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="20"
                             Height="15"
                             Points="100,50 50,100 150,100 100,50"
                             Fill="{StaticResource IndicatorColor}"
                             Stretch="Fill"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="0 0 0 0"
                             Opacity="{DynamicResource MainBorderOpacity}">
                    </Polygon>
                </Grid>

                <Border x:Name="MainFrameBorder"
                        Grid.Column="1" Grid.Row="3"
                        CornerRadius="20"
                        BorderThickness="0">

                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ContentBorderBG}" 
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>
                    <Grid Margin="10">
                        <Frame x:Name="MainFrame"
                               NavigationUIVisibility="Hidden"
                               Grid.Column="0"
                               Grid.Row="0"
                               Panel.ZIndex="2"
                               BorderThickness="0">
                        </Frame>
                    </Grid>


                </Border>

            </Grid>

        </Border>
        
        
        <Border x:Name="WindowBackgroundImage"
                CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="Images/bg.jpg"
                        Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    </Grid>

</Window>
