WeSplit/GUI_WeSplit/MemberListPage.xaml

<Page x:Class="GUI_WeSplit.MemberListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:rules="clr-namespace:GUI_WeSplit.Validation"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberListPage" Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">white</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.3</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MemberIDToNameConverter x:Key="MemberIDToNameConverter"/>
        <converters:SexBoolToString x:Key="SexBoolToStringConverter"/>
    </Page.Resources>

    <Border x:Name="MemberList" 
            CornerRadius="20"
            Padding="15">

        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.7"/>
        </Border.Background>

        <DataGrid Name="MemberDataGrid" 
                  HeadersVisibility="All" 
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  RowHeaderWidth="0">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="1*"
                                        CanUserResize="True"
                                        Header="Hình ảnh"
                                        x:Name="AvatarColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MemberAvatar}"
                                   Stretch="UniformToFill"                                   
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" 
                                    CanUserResize="True" 
                                    Binding="{Binding MemberName}" 
                                    Header="Tên thành viên"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" 
                                    CanUserResize="True" 
                                    Binding="{Binding MemberDOB, Converter={StaticResource DateTimeToStringConverter}}" 
                                    Header="Ngày sinh"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" 
                                    CanUserResize="True" 
                                    Binding="{Binding MemberSex, Converter={StaticResource SexBoolToStringConverter}}" 
                                    Header="Giới tính"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Page>
