WeSplit/GUI_WeSplit/SearchPage.xaml

<Page x:Class="GUI_WeSplit.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Page.Resources>
        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">white</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.3</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Padding="0 0 0 5">
                            <Border BorderThickness="0.5 0 0 0"
                                BorderBrush="{DynamicResource ContentForeground}"
                                Background="Transparent"
                                Padding="2">
                                <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="5" 
                                       Width="{TemplateBinding Width}" 
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource ContentForeground}"
                                       FontSize="16"
                                       FontWeight="DemiBold"/>
                            </Border>
                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopPart"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <Border x:Name="SearchBoxBorder"
                    BorderBrush="{DynamicResource ContentForeground}"
                    BorderThickness="0 0 0 0.3"
                    Width="300"
                    Height="25"
                    CornerRadius="15">
                <TextBox Name="SearchBar"
                         Grid.Row="0"
                         Background="Transparent"
                         Foreground="{DynamicResource ContentForeground}"
                         CaretBrush="{DynamicResource ContentForeground}"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="SearchBar_TextChanged"/>
            </Border>

            <RadioButton Content="Tìm theo chuyến đi"
                         Name="radionBtn_SearchTrip"
                         GroupName="radio_Search"
                         IsChecked="True"
                         Checked="radionBtn_SearchTrip_Checked"/>
            
            <RadioButton Content="Tìm kiếm theo thành viên"
                         Name="radioBtn_SearchMember"
                         GroupName="radio_Search"
                         Checked="radioBtn_SearchMember_Checked"/>
        </StackPanel>

        <Separator Height="1"
                   Background="{DynamicResource ContentForeground}"
                   Grid.Row="1"/>

        <ListView Name="ResultListView"
                  Grid.Row="2"
                  SelectionChanged="ResultListView_SelectionChanged"
                  Background="Transparent"
                  BorderThickness="0"
                  Visibility="Collapsed">


            <ListView.View>
                <GridView x:Name="myGridView"
                          AllowsColumnReorder="True">
                    <GridViewColumn 
                        Header="Tên chuyến đi" 
                        Width="200" 
                        DisplayMemberBinding="{Binding TripName}"/>
                    <GridViewColumn 
                        Header="Ngày đi" 
                        Width="120" 
                        DisplayMemberBinding="{Binding TripStartDate}"/>
                    <GridViewColumn 
                        Header="Mô tả" 
                        Width="200" 
                        DisplayMemberBinding="{Binding TripDescription}"/>
                    <GridViewColumn 
                        Header="Chi tiêu" 
                        Width="120" 
                        DisplayMemberBinding="{Binding TripExpenseTotal}"/>
                    <GridViewColumn 
                        Header="Phí/người" 
                        Width="120" 
                        DisplayMemberBinding="{Binding TripAverage}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="SearchResultNotice" 
                   Text="Không có kết quả"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource ContentForeground}"
                   FontSize="20"
                   Visibility="Collapsed"/>

    </Grid>

</Page>
