WeSplit/GUI_WeSplit/SearchPage.xaml

<Page x:Class="GUI_WeSplit.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Page.Resources>
        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">white</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.3</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopPart"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <Border x:Name="SearchBoxBorder"
                    BorderBrush="{DynamicResource ContentForeground}"
                    BorderThickness="0 0 0 0.3"
                    Width="300"
                    Height="25"
                    CornerRadius="15">
                <TextBox Name="SearchBar"
                         Grid.Row="0"
                         Background="Transparent"
                         Foreground="{DynamicResource ContentForeground}"
                         CaretBrush="{DynamicResource ContentForeground}"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="SearchBar_TextChanged"/>
            </Border>

            <RadioButton Content="Tìm theo chuyến đi"
                         Name="radionBtn_SearchTrip"
                         GroupName="radio_Search"
                         IsChecked="True"
                         Checked="radionBtn_SearchTrip_Checked"/>
            
            <RadioButton Content="Tìm kiếm theo thành viên"
                         Name="radioBtn_SearchMember"
                         GroupName="radio_Search"
                         Checked="radioBtn_SearchMember_Checked"/>
        </StackPanel>

        <ListView x:Name="ByTripListView"
                  Grid.Row="1"
                  Visibility="Collapsed">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="200"
                            Width="200"
                            Background="White"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding TripName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView x:Name="ByMemberListView"
                  Grid.Row="1"
                  Visibility="Visible">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="200"
                            Width="200"
                            Background="Transparent"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding TripName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView Name="ResultListView"
                  Grid.Row="1"
                  SelectionChanged="ResultListView_SelectionChanged"
                  Background="Transparent">

            
            <ListView.View>
                <GridView x:Name="myGridView">
                    <GridViewColumn 
                        Header="TripName" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripName}"/>
                    <GridViewColumn 
                        Header="TripDate" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripStartDate}"/>
                    <GridViewColumn 
                        Header="TripDescription" 
                        Width="150" 
                        DisplayMemberBinding="{Binding TripDescription}"/>
                    <GridViewColumn 
                        Header="TripBudget" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripBudget}"/>
                    <GridViewColumn 
                        Header="TripAverage" 
                        Width="100" 
                        DisplayMemberBinding="{Binding TripAverage}"/>

                </GridView>
            </ListView.View>



        </ListView>

    </Grid>

</Page>
