WeSplit/GUI_WeSplit/SplashWindow.xaml

<Window x:Class="GUI_WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WeSplit"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="SplashScreen" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Border Panel.ZIndex="1">
            <Image x:Name="BackgroundSplashScreen" 
            Stretch="UniformToFill" Source="Images/bg.jpg">
                <Image.Effect>
                    <BlurEffect Radius="3"/>
                </Image.Effect>
            </Image>
        </Border>

        <Border Panel.ZIndex="2"
                Margin="30">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
        </Border>

        <Border Panel.ZIndex="3"
                Margin="30">
            <Grid>
                <StackPanel VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="10, 100, 0, 0">
                    <StackPanel VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="10">
                        <Rectangle Width="5" Fill="White"></Rectangle>
                        <Rectangle Width="5"></Rectangle>
                        <StackPanel>
                            <TextBlock Name="TipTitle"
                                       Text="Có thể bạn chưa biết:" 
                                       Foreground="White" 
                                       FontWeight="Bold"
                                       FontSize="30" 
                                       FontFamily="Calibri"></TextBlock>
                            <TextBlock Name="Tip"
                                       Text="sdf" 
                                       Foreground="White"
                                       FontSize="18" 
                                       FontFamily="Calibri"
                                       TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Grid>
                        <hc:WaveProgressBar x:Name="ProgressBarSplashScreen"
                                            Height="100"
                                            Maximum="100"
                                            Minimum="0"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarSplashScreen, 
                    Path=Value, StringFormat={}{0:0}%}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </Grid>

                    <CheckBox Name="NeverShowSplashCheckBox"
                              Margin="20"
                              Content="Không hiện màn hình gợi ý nữa"
                              Foreground="White" HorizontalAlignment="Center"
                              BorderBrush="White" Checked="SplashScreenCheckBox_Checked"
                              Unchecked="SplashScreenCheckBox_Unchecked"></CheckBox>
                </StackPanel>
            </Grid>
        </Border>

      
        
    </Grid>
</Window>