WeSplit/GUI_WeSplit/TripDetailPage.xaml

<Page x:Class="GUI_WeSplit.TripDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TripDetailPage" Loaded="Page_Loaded">

    <Page.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="DescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MemberIDToNameConverter x:Key="MemberIDToNameConverter"/>
    </Page.Resources>

    <Grid Height="{Binding SystemParameters.PrimaryScreenHeight}"
          Width="{Binding SystemParameters.PrimaryScreenWidth}"
          HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="0"
                      Padding="10 0 10 0">
            <Border x:Name="FirstColumn" Grid.Column="0"
                CornerRadius="20"
                Padding="10">

                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>

                <StackPanel>
                    <TextBlock x:Name="TripTitleTextBlock"
                   Text="{Binding TripName}"
                           Style="{DynamicResource TitleStyle}"/>

                    <Separator Height="1"
                           Background="{DynamicResource IndicatorColor}"/>

                    <TextBlock x:Name="TripDescriptionTextBlock"
                    Text="{Binding TripDescription}"
                           Style="{DynamicResource DescriptionStyle}"/>

                    <TextBlock Text=" " FontSize="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Từ ngày: "
                                   Style="{DynamicResource DescriptionStyle}"/>
                        <TextBlock x:Name="TripStartDateTextBlock"
                               Text="{Binding TripStartDate, Converter={StaticResource DateTimeToStringConverter}}"
                               Style="{DynamicResource DescriptionStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đến ngày: "
                                   Style="{DynamicResource DescriptionStyle}"/>
                        <TextBlock x:Name="TripEndDateTextBlock"
                               Text="{Binding TripEndDate, Converter={StaticResource DateTimeToStringConverter}}"
                               Style="{DynamicResource DescriptionStyle}"/>
                    </StackPanel>

                    <TextBlock Text=" " FontSize="5"/>

                    <hc:Carousel Name="TripImagesCarousel" 
                             HorizontalAlignment="Center"
                             AutoRun="True" 
                             Width="{Binding ActualWidth, ElementName=FirstColumn}"
                             Height="300">

                        <hc:Carousel.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="Image" 
                                       HorizontalAlignment="Center"
							           VerticalAlignment  = "Center"
                                       Source="{Binding}" 
                                       Stretch="UniformToFill" 
                                       Width="{Binding ActualWidth, ElementName=TripImagesCarousel}"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </hc:Carousel.ItemTemplate>

                    </hc:Carousel>

                    <TextBlock Text=" " FontSize="5"/>

                    <Button Name="Button_AddImage"
                                    HorizontalAlignment="Center"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Margin="6 0 0 0"
                                    Content="Thêm hình ảnh"
                                    Click="Button_AddImage_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                    <TextBlock Text=" "/>

                    <Border x:Name="ExpenseChartPart" 
                        CornerRadius="20"
                        Padding="15">

                        <Border.Background>
                            <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="Biểu đồ chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>

                            <lvc:PieChart Name="ExpensePie"
                                          Hoverable="True"
                                          Height="200">
                            </lvc:PieChart>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="1"
                      Padding="10 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border x:Name="MemberPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="0">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Thành viên tham gia"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>

                            <ComboBox Name="AvailableMembersList"
                              Style="{StaticResource ComboBoxExtend}"
                              MinWidth="180"
                                      HorizontalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding MemberName}"></TextBlock>

                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <Button Name="Button_AddMember"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Content="Thêm thành viên"
                                    Click="Button_AddMember_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                            <Button Name="Button_DeleteMember"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonDanger}"
                                    Click="Button_DeleteMember_Click"
                                    Content="Xóa thành viên" Visibility="Hidden"
                                    hc:BorderElement.CornerRadius="15"/>

                        </Grid>
                        <DataGrid x:Name="MemberListDataGrid"
                                  HeadersVisibility="All"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="15"
                                  RowHeaderWidth="80" 
                                  IsReadOnly="True" SelectionChanged="MemberListDataGrid_SelectionChanged">

                            <DataGrid.Background>
                                <SolidColorBrush Opacity="0.7"/>
                            </DataGrid.Background>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Họ tên"
                                            Binding="{Binding Item1.MemberName}"
                                            Width="2*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Ngày sinh"
                                            Binding="{Binding Item1.MemberDOB, Converter={StaticResource DateTimeToStringConverter}}"
                                            Width="1*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Số tiền ứng"
                                            Binding="{Binding Item2}"
                                            Width="1*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Số tiền nhận"
                                            Binding="{Binding Item3}"
                                            Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trung bình 1 người: "
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       Margin="6 0 0 0"/>
                            <TextBlock x:Name="AverageTextBlock"
                                       Text="{Binding TripAverage}"
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text=" VND"
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="DestinationPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="2">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Địa điểm đã đi qua"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                            <Button Name="Button_AddDestination"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Margin="6 0 0 0"
                                    Content="Thêm điểm đến"
                                    Click="Button_AddDestination_Click"
                                    hc:BorderElement.CornerRadius="15"/>
                            
                            <Button Name="Button_DeleteDestination"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonDanger}"
                                    Click="Button_DeleteDestination_Click"
                                    Content="Xóa điểm đến" Visibility="Hidden"
                                    hc:BorderElement.CornerRadius="15"/>
                        </Grid>
                        <DataGrid x:Name="PlaceListDataGrid"
                                  HeadersVisibility="All"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="15"
                                  RowHeaderWidth="80" SelectionChanged="PlaceListDataGrid_SelectionChanged"
                                  CellEditEnding="PlaceListDataGrid_CellEditEnding">

                            <DataGrid.Background>
                                <SolidColorBrush Opacity="0.7"/>
                            </DataGrid.Background>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Tên điểm đến"
                                            Binding="{Binding PlaceName}"
                                            Width="3*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Mô tả"
                                            Binding="{Binding PlaceDescription}"
                                            Width="5*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Địa chỉ"
                                            Binding="{Binding PlaceAddress}"
                                            Width="7*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border x:Name="ExpensePart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="4">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Lịch sử chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>

                            <Button Name="Button_AddExpense"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonPrimary}"
                                    Margin="6 0 0 0"
                                    Content="Thêm chi tiêu"
                                    Click="Button_AddExpense_Click"
                                    hc:BorderElement.CornerRadius="15"/>

                            <Button Name="Button_DeleteExpense"
                                    HorizontalAlignment="Right"                                
                                    Style="{DynamicResource ButtonDanger}"
                                    Click="Button_DeleteExpense_Click"
                                    Content="Xóa chi tiêu" Visibility="Hidden"
                                    hc:BorderElement.CornerRadius="15"/>
                        </Grid>

                        <DataGrid x:Name="ExpenseListDataGrid"
                                  HeadersVisibility="All"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="15"
                                  RowHeaderWidth="80" 
                                  Background="Transparent"
                                  SelectionChanged="ExpenseListDataGrid_SelectionChanged"
                                  CellEditEnding="ExpenseListDataGrid_CellEditEnding">

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Mô tả"
                                            Binding="{Binding ExpenseDescription}"
                                            Width="5*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Người ứng trước"
                                                    IsReadOnly="True"
                                            Binding="{Binding ExpenseMember, Converter={StaticResource MemberIDToNameConverter}}"
                                            Width="3*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Số tiền"
                                            Binding="{Binding ExpenseMoney}"
                                            Width="2*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Ngày trả"
                                            Binding="{Binding ExpenseDate, Converter={StaticResource DateTimeToStringConverter}}"
                                            Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tổng tiền đã chi: "
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="15"
                                        HorizontalAlignment="Left"
                                       Margin="6 0 0 0"/>
                            <TextBlock x:Name="TotalTextBlock"
                                       Text="{Binding TripExpenseTotal}"
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text=" VND"
                                       Style="{DynamicResource SubTitleStyle}"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>

            </Grid>

        </ScrollViewer>



    </Grid>

</Page>
