WeSplit/GUI_WeSplit/TripDetailPage.xaml

<Page x:Class="GUI_WeSplit.TripDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      mc:Ignorable="d"
      Title="TripDetailPage" Loaded="Page_Loaded">

    <Page.Resources>
      
        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <System:Double x:Key="MainBorderOpacity">0.7</System:Double>

        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="DescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
        </Style>

    </Page.Resources>

    <Grid Height="{Binding SystemParameters.PrimaryScreenHeight}"
          Width="{Binding SystemParameters.PrimaryScreenWidth}"
          HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="FirstColumn" Grid.Column="0"
                CornerRadius="20"
                Padding="10">

            <Border.Background>
                <SolidColorBrush Color="White" Opacity="{DynamicResource MainBorderOpacity}"/>
            </Border.Background>
            
            <StackPanel>
                <TextBlock x:Name="TripTitleTextBlock"
                   Text="{Binding TripName}"
                           Style="{DynamicResource TitleStyle}"/>
                
                <Separator Height="1"
                           Background="{DynamicResource IndicatorColor}"/>
                
                <TextBlock x:Name="TripDescriptionTextBlock"
                   Text="{Binding TripDescription}"
                           Style="{DynamicResource DescriptionStyle}"/>

                <TextBlock Text=" "/>

                <hc:Carousel x:Name="TripImagesCarousel"
                             ItemsSource="{Binding TripImages}"
                             Width="{Binding ActualWidth, ElementName=FirstColumn}"
                             ExtendWidth="{Binding ActualWidth, ElementName=FirstColumn}"
                             IsCenter="True">
                    <hc:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="{Binding ActualWidth, ElementName=FirstColumn}"/>
                        </DataTemplate>
                    </hc:Carousel.ItemTemplate>
                </hc:Carousel>

                <TextBlock Text=" "/>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource DescriptionStyle}"
                           HorizontalAlignment="Left"
                           Text="Thành viên tham gia"
                               Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Visible">
                        <ListBox x:Name="MemberListBox"
                                 Width="{Binding ActualWidth, ElementName=FirstColumn}"
                                 Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="1"
                      Padding="10">
            <StackPanel>
                <TextBlock Text="Địa điểm đã đi qua"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                <DataGrid x:Name="PlaceListDataGrid"
                          Background="Transparent"
                          HeadersVisibility="None"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding PlaceName}"
                                            Width="2*"/>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding PlaceDescription}"
                                            Width="5*"/>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding PlaceAddress}"
                                            Width="7*"/>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBlock Text="Lịch sử chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                <DataGrid x:Name="ExpenseListDataGrid"
                          Background="Transparent"
                          HeadersVisibility="None"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding ExpenseDescription}"
                                            Width="5*"/>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding ExpenseMemberName}"
                                            Width="3*"/>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding ExpenseMoney}"
                                            Width="2*"/>
                        <DataGridTextColumn CanUserResize="True"
                                            Binding="{Binding ExpenseDate}"
                                            Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
       


    </Grid>

</Page>
