WeSplit/GUI_WeSplit/TripListPage.xaml

<Page x:Class="GUI_WeSplit.TripListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:uc="clr-namespace:GUI_WeSplit.CustomUserControl"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripListPage" Loaded="Page_Loaded">

    <Page.Resources>

        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>

        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <SolidColorBrush x:Key="MenuForeground">white</SolidColorBrush>
        <SolidColorBrush x:Key="MenuForegroundHover">#0e67cc</SolidColorBrush>
        <System:Double x:Key="MainBorderOpacity">0.8</System:Double>
        <System:Double x:Key="ButtonSize">18</System:Double>

        <System:Double x:Key="ButtonOpacity">0.7</System:Double>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Width" Value="150"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainButtonStyle"
               TargetType="Border">
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>


            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                    From="Black"
                                                    To="White"
                                                    Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                    From="White"
                                                    To="Black"
                                                    Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TripTitleStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

        <Style x:Key="TripInfoStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <DataTemplate x:Key="TripDataTemplate">
            <Grid Height="200"
                  Width="200"
                  Margin="10">
                
                <Border x:Name="InfoBorder"
                        BorderThickness="1"
                        BorderBrush="White"
                        Panel.ZIndex="3"
                        CornerRadius="10"
                        Padding="5">
                    <Grid HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center"
                                    Grid.Row="0">
                            <TextBlock Text="{Binding TripName}"
                                   Style="{DynamicResource TripTitleStyle}"/>
                            <TextBlock Text="{Binding TripDescription}"
                                   Style="{DynamicResource TripInfoStyle}"/>
                        </StackPanel>
                        

                        <TextBlock Text="{Binding TripStartDate, Converter={StaticResource DateTimeToStringConverter}}"
                                   Style="{DynamicResource TripInfoStyle}"
                                   Grid.Row="1"/>
                    </Grid>
                </Border>

                <Border x:Name="OpacityMask"
                        Background="White"
                        Opacity="0.5"
                        Panel.ZIndex="2"
                        CornerRadius="10"/>

                <Border x:Name="BackgroundImage"
                        Panel.ZIndex="1"
                        CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TripImagesList[0]}" Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.Background>
                </Border>
            </Grid>
            
        </DataTemplate>

        
        
    </Page.Resources>

    <Grid>


        <ListBox x:Name="TripListView"
                  Background="Transparent"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                      BorderThickness="0"
                      Style="{DynamicResource ListBoxCustom}"
                 Visibility="Visible"
                 ItemTemplate="{DynamicResource TripDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="FinishedTripListView_SelectionChanged">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
