WeSplit/GUI_WeSplit/TripDetailPage.xaml

<Page x:Class="GUI_WeSplit.TripDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_WeSplit"
      xmlns:converters="clr-namespace:GUI_WeSplit.Converters"
      mc:Ignorable="d"
      Title="TripDetailPage" Loaded="Page_Loaded">

    <Page.Resources>
      
        <SolidColorBrush x:Key="IndicatorColor">Black</SolidColorBrush>

        <Color x:Key="ContentBorderBG">Black</Color>
        <SolidColorBrush x:Key="ContentForeground">white</SolidColorBrush>

        <System:Double x:Key="MainBorderOpacity">0.7</System:Double>

        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="DescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <Style x:Key="SubTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource IndicatorColor}"/>
        </Style>

        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:MemberIDToNameConverter x:Key="MemberIDToNameConverter"/>
    </Page.Resources>

    <Grid Height="{Binding SystemParameters.PrimaryScreenHeight}"
          Width="{Binding SystemParameters.PrimaryScreenWidth}"
          HorizontalAlignment="Stretch"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="FirstColumn" Grid.Column="0"
                CornerRadius="20"
                Padding="10">

            <Border.Background>
                <SolidColorBrush Color="White" Opacity="{DynamicResource MainBorderOpacity}"/>
            </Border.Background>
            
            <StackPanel>
                <TextBlock x:Name="TripTitleTextBlock"
                   Text="{Binding TripName}"
                           Style="{DynamicResource TitleStyle}"/>
                
                <Separator Height="1"
                           Background="{DynamicResource IndicatorColor}"/>
                
                <TextBlock x:Name="TripDescriptionTextBlock"
                   Text="{Binding TripDescription}"
                           Style="{DynamicResource DescriptionStyle}"/>

                <TextBlock Text=" "/>

                <hc:Carousel x:Name="TripImagesCarousel"
                             ItemsSource="{Binding TripImages}"
                             Width="{Binding ActualWidth, ElementName=FirstColumn}"
                             ExtendWidth="{Binding ActualWidth, ElementName=FirstColumn}"
                             IsCenter="True">
                    <hc:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="{Binding ActualWidth, ElementName=FirstColumn}"/>
                        </DataTemplate>
                    </hc:Carousel.ItemTemplate>
                </hc:Carousel>
                
                <TextBlock Text=" "/>
                
                <Border x:Name="ExpenseChartPart" 
                        CornerRadius="20"
                        Padding="15">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Biểu đồ chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>

                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="auto"
                      Grid.Column="1"
                      Padding="10 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border x:Name="MemberPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="0">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Thành viên tham gia"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                        <DataGrid x:Name="MemberListDataGrid"                          
                          HeadersVisibility="All"
                          AutoGenerateColumns="False"
                          ColumnHeaderHeight="15"
                          RowHeaderWidth="80" >

                            <DataGrid.Background>
                                <SolidColorBrush Opacity="{DynamicResource MainBorderOpacity}"/>
                            </DataGrid.Background>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Họ tên"
                                            Binding="{Binding Item1.MemberName}"
                                            Width="2*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Ngày sinh"
                                            Binding="{Binding Item1.MemberDOB, Converter={StaticResource DateTimeToStringConverter}}"
                                            Width="2*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Số tiền ứng"
                                            Binding="{Binding Item2}"
                                            Width="1*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Số tiền được trả"
                                            Binding="{Binding Item3}"
                                            Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                <Border x:Name="DestinationPart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="2">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>

                    <StackPanel>
                        <TextBlock Text="Địa điểm đã đi qua"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                        <DataGrid x:Name="PlaceListDataGrid"                          
                          HeadersVisibility="All"
                          AutoGenerateColumns="False"
                          ColumnHeaderHeight="15"
                          RowHeaderWidth="80" >

                            <DataGrid.Background>
                                <SolidColorBrush Opacity="{DynamicResource MainBorderOpacity}"/>
                            </DataGrid.Background>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Tên điểm đến"
                                            Binding="{Binding PlaceName}"
                                            Width="3*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Mô tả"
                                            Binding="{Binding PlaceDescription}"
                                            Width="5*"/>
                                <DataGridTextColumn CanUserResize="True"
                                            Header="Địa chỉ"
                                            Binding="{Binding PlaceAddress}"
                                            Width="7*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border x:Name="ExpensePart" 
                        CornerRadius="20"
                    Padding="15"
                        Grid.Row="4">

                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="{DynamicResource MainBorderOpacity}"/>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Lịch sử chi tiêu"
                           Style="{DynamicResource SubTitleStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"/>
                        <DataGrid x:Name="ExpenseListDataGrid"
                          HeadersVisibility="All"
                          AutoGenerateColumns="False"
                          ColumnHeaderHeight="15"
                          RowHeaderWidth="80" 
                                  Background="Transparent">

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Mô tả"
                                            Binding="{Binding ExpenseDescription}"
                                            Width="5*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Người ứng trước"
                                            Binding="{Binding ExpenseMember, Converter={StaticResource MemberIDToNameConverter}}"
                                            Width="3*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Số tiền"
                                            Binding="{Binding ExpenseMoney}"
                                            Width="2*"/>
                                <DataGridTextColumn CanUserResize="True"
                                                    Header="Ngày trả"
                                            Binding="{Binding ExpenseDate, Converter={StaticResource DateTimeToStringConverter}}"
                                            Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>
           
        </ScrollViewer>
       


    </Grid>

</Page>
